# Work In Progress
#
version: '3.8'
services:

  cloudobs-host:
    image: cloudobs:latest
    env_file:
      - ./.env
    expose:
      - '5000'

  ui:
    image: cloudobs-client:latest
    ports:
      - '80:3000'
      # - '127.0.0.1:3000:3000'
    environment:
      - CLOUD_OBS_HOST=cloudobs-host
      - CLOUD_OBS_PORT=5000
    depends_on:
      - cloudobs-host
